<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Anjelina Bass's Resume</title>
<style>
  body {
    background-color: #79CBB8;
    margin: 0 10%;
    font-family: sans-serif;
  }

  h1 {
   text-align: center;
   font-family: serif;
   font-weight: bold;
   text-transform: uppercase;
   border-bottom: 2px solid #500472;
   margin-top: 30px;
  }

  </style>
</head>
  <h1>Anjelina Bass's Resume</h1>

<body>
  <h2>About Me</h2>
  <p>I am currently a student at Seminole State College, studying for my A.S Digital Media degree. I have always been passionate about art in all types of forms including photography and videography. In highschool I learned how to work with Photoshop and Adobe Premiere Pro, and then recently I've been learning how to practice with Adobe Illustrator and InDesign. I enjoy creating my own designs, as well as, doing photo manipulations. I would like to gain more experience with building and creating my own websites because I eventually want to have my own photography business. My goal is to have the knowledge of creating my own designs to expand my portfolio further.</p>


  <h2>Skills</h2>
  <p>
    <ul>
      <li>Digital Illustration</li>
      <li>Web Development</li>
      <li>Photo Manipulation</li>
      <li>UX/UI</li>
      <li>Layout/Page Design</li>
      <li>Java Script</li>
      <li>Typography</li>
      <li>Drawing</li>
      <li>Painting</li>
      <li>Video Editing</li>
    </ul>
  </p>


  <h2>Software/Hardware</h2>
  <p>
    <ul>
      <li>Adobe Photoshop</li>
      <li>Adobe Illustrator</li>
      <li>Adobe InDesign</li>
      <li>Adobe Lightroom</li>
      <li>Adobe Premiere Pro</li>
    </ul>
  </p>


  <h2>Social Media/Web</h2>
  <nav>
    <ul>
      <li><a href="https://github.com/bassanjelina">My GitHub</a></li>
    </ul>
  </nav>


  <h2>Work Samples</h2>
  <a href="Firetree.html"><img src="images/pexels-jeffrey-czum-5333590.png" alt="Tree on Fire"></a>

  <a href="Basketball.html"><img src="images/pexels-cottonbro-cg-8817532.png" alt="Basketball"></a>

  <a href="Pinktree.html"><img src="images/pexels-mo-eid-9454915.png" alt="Pink Tree"></a>

  <a href="Lights.html"><img src="images/pexels-photo-graph-6782788.png" alt="Lights"></a>

  <a href="B&W.html"><img src="images/pexels-dynamic-wang-7582107.png" alt="Black and White"></a>

<p>ALL IMAGES ARE STOCK IMAGES FOR PLACEMENT ONLY</p>

</body>
</html>
